pipeline {
    agent none
    stages {
        stage('p0') {
            steps {
                parallel (
                    'freebsd': {
                        node('freebsd') {
                            build job: 'mndev-platform',
                            parameters: [
                                [$class: 'LabelParameterValue', name: 'mylabel', label: 'freebsd'], string('name': 'setupenv', 'value': params.setupenv), string('name': 'module', 'value': params.module)
                            ]
                        }
                    }
                )       
            }       
        }       
    }       
}       
