pipeline {
    agent none
    stages {
        stage('p0') {
            steps {
                parallel (
                    'archlinux': {
                        node('archlinux') {
                            build job: 'mndev-platform',
                            parameters: [
                                [$class: 'LabelParameterValue', name: 'mylabel', label: 'archlinux'], string('name': 'setupenv', 'value': params.setupenv), string('name': 'module', 'value': params.module)
                            ]
                        }
                    }
                )       
            }       
        }       
    }       
}       
