_mrkapp_fetch_done=${BUILDROOT}/.mrkapp-fetch.done
_mrkapp_setup_init_done=${BUILDROOT}/.mrkapp-setup-init.done
_mrkapp_setup_dev_done=${BUILDROOT}/.mrkapp-setup-dev.done
_mrkapp_setup_dev_ndebug_done=${BUILDROOT}/.mrkapp-setup-dev-ndebug.done
_mrkapp_build_done=${BUILDROOT}/.mrkapp-build.done
_mrkapp_install_done=${BUILDROOT}/.mrkapp-install.done
_mrkapp_init_done=${BUILDROOT}/.mrkapp-init.done
_mrkapp_dev_done=${BUILDROOT}/.mrkapp-dev.done
_mrkapp_dev_ndebug_done=${BUILDROOT}/.mrkapp-dev-ndebug.done
_mrkapp_done=${BUILDROOT}/.mrkapp.done


#
# mrkapp
#
${_mrkapp_fetch_done}: ${_check_env_done}
	@test -d ${R}/mrkapp || \
	    ( cd ${R} && git clone mkushnir@big-1:development/mrkapp )
	@cd ${R}/mrkapp && git pull
	@touch ${_mrkapp_fetch_done}

${_mrkapp_setup_init_done}: ${_mrkapp_fetch_done}
	@cd ${R}/mrkapp && make distclean || true
	@cd ${R}/mrkapp && ./setup-env init
	@touch ${_mrkapp_setup_init_done}

${_mrkapp_setup_dev_done}: ${_mrkapp_setup_init_done}
	@cd ${R}/mrkapp && make distclean || true
	@cd ${R}/mrkapp && ./setup-env dev
	@touch ${_mrkapp_setup_dev_done}

${_mrkapp_setup_dev_ndebug_done}: ${_mrkapp_setup_init_done}
	@cd ${R}/mrkapp && make distclean || true
	@cd ${R}/mrkapp && ./setup-env dev-ndebug
	@touch ${_mrkapp_setup_dev_ndebug_done}

${_mrkapp_build_done}: ${_mrkapp_fetch_done}
	@cd ${R}/mrkapp && make
	@touch ${_mrkapp_build_done}

${_mrkapp_install_done}: ${_mrkapp_fetch_done}
	@cd ${R}/mrkapp && make install
	@touch ${_mrkapp_install_done}

${_mrkapp_init_done}: ${_mrkapp_setup_init_done} ${_mrkapp_install_done}
	@echo making $@ ...
	@touch ${_mrkapp_init_done}

mrkapp-init: mrkcommon-init mrkthr-init ${_mrkapp_init_done}
	@echo $@ done

${_mrkapp_dev_done}: ${_mrkapp_setup_dev_done} ${_mrkapp_install_done}
	@echo making $@ ...
	@touch ${_mrkapp_dev_done}

mrkapp-dev: mrkcommon-dev mrkthr-dev ${_mrkapp_dev_done}
	@echo $@ done

${_mrkapp_dev_ndebug_done}: ${_mrkapp_setup_dev_ndebug_done} ${_mrkapp_install_done}
	@echo making $@ ...
	@touch ${_mrkapp_dev_ndebug_done}

mrkapp-dev-ndebug: mrkcommon-dev-ndebug mrkthr-dev-ndebug ${_mrkapp_dev_ndebug_done}
	@echo $@ done

mrkapp-purge: ${_check_env_done}
	@echo making $@
	@cd ${R}/mrkapp && make clean
	@rm -Rf ${_mrkapp_build_done}

mrkapp-purge: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mrkapp" ${_mrkapp_done}
