_mndiag_fetch_done=${BUILDROOT}/.mndiag-fetch.done
_mndiag_setup_init_done=${BUILDROOT}/.mndiag-setup-init.done
_mndiag_setup_dev_done=${BUILDROOT}/.mndiag-setup-dev.done
_mndiag_build_done=${BUILDROOT}/.mndiag-build.done
_mndiag_install_done=${BUILDROOT}/.mndiag-install.done
_mndiag_init_done=${BUILDROOT}/.mndiag-init.done
_mndiag_dev_done=${BUILDROOT}/.mndiag-dev.done
_mndiag_done=${BUILDROOT}/.mndiag.done


#
# mndiag
#
${_mndiag_fetch_done}: ${_check_env_done}
	@test -d ${R}/mndiag -a -f ${R}/mndiag/setup-env
	@touch ${_mndiag_fetch_done}

${_mndiag_setup_init_done}: ${_mndiag_fetch_done}
	@cd ${R}/mndiag && make distclean || true
	@cd ${R}/mndiag && ./setup-env init
	@touch ${_mndiag_setup_init_done}

${_mndiag_setup_dev_done}: ${_mndiag_fetch_done}
	@cd ${R}/mndiag && make distclean || true
	@cd ${R}/mndiag && ./setup-env dev
	@touch ${_mndiag_setup_dev_done}

${_mndiag_build_done}: ${_mndiag_fetch_done}
	@cd ${R}/mndiag && make
	@touch ${_mndiag_build_done}

${_mndiag_install_done}: ${_mndiag_build_done}
	@cd ${R}/mndiag && make install
	@touch ${_mndiag_install_done}


${_mndiag_init_done}: ${_mndiag_setup_init_done} ${_mndiag_install_done}
	@echo making $@ ...
	@touch ${_mndiag_init_done}

mndiag-init: ${_mndiag_init_done}
	@echo $@ done


${_mndiag_dev_done}: ${_mndiag_setup_dev_done} ${_mndiag_install_done}
	@echo making $@ ...
	@touch ${_mndiag_dev_done}

mndiag-dev: ${_mndiag_dev_done}
	@echo $@ done


${_mndiag_done}: ${_mndiag_install_done}
	@echo making $@ ...
	@touch ${_mndiag_done}

mndiag: ${_mndiag_done}
	@echo $@ done


clean-mndiag: ${_check_env_done}
	@echo making $@
	cd ${R}/mndiag && make clean
	rm -Rf ${_mndiag_build_done}

purge-mndiag: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mndiag" ${_mndiag_done}
