_mrkprotobuf_fetch_done=${BUILDROOT}/.mrkprotobuf-fetch.done
_mrkprotobuf_setup_init_done=${BUILDROOT}/.mrkprotobuf-setup-init.done
_mrkprotobuf_setup_dev_done=${BUILDROOT}/.mrkprotobuf-setup-dev.done
_mrkprotobuf_setup_dev_ndebug_done=${BUILDROOT}/.mrkprotobuf-setup-dev-ndebug.done
_mrkprotobuf_build_done=${BUILDROOT}/.mrkprotobuf-build.done
_mrkprotobuf_install_done=${BUILDROOT}/.mrkprotobuf-install.done
_mrkprotobuf_init_done=${BUILDROOT}/.mrkprotobuf-init.done
_mrkprotobuf_dev_done=${BUILDROOT}/.mrkprotobuf-dev.done
_mrkprotobuf_dev_ndebug_done=${BUILDROOT}/.mrkprotobuf-dev-ndebug.done
_mrkprotobuf_done=${BUILDROOT}/.mrkprotobuf.done


#
# mrkprotobuf
#
${_mrkprotobuf_fetch_done}: ${_check_env_done}
	@test -d ${R}/mrkprotobuf || \
	    ( cd ${R} && git clone mkushnir@big-1:development/mrkprotobuf )
	@cd ${R}/mrkprotobuf && git pull
	@touch ${_mrkprotobuf_fetch_done}

${_mrkprotobuf_setup_init_done}: ${_mrkprotobuf_fetch_done}
	@cd ${R}/mrkprotobuf && make distclean || true
	@cd ${R}/mrkprotobuf && ./setup-env init
	@touch ${_mrkprotobuf_setup_init_done}

${_mrkprotobuf_setup_dev_done}: ${_mrkprotobuf_setup_init_done}
	@cd ${R}/mrkprotobuf && make distclean || true
	@cd ${R}/mrkprotobuf && ./setup-env dev
	@touch ${_mrkprotobuf_setup_dev_done}

${_mrkprotobuf_setup_dev_ndebug_done}: ${_mrkprotobuf_setup_init_done}
	@cd ${R}/mrkprotobuf && make distclean || true
	@cd ${R}/mrkprotobuf && ./setup-env dev-ndebug
	@touch ${_mrkprotobuf_setup_dev_ndebug_done}

${_mrkprotobuf_build_done}: ${_mrkprotobuf_fetch_done}
	@cd ${R}/mrkprotobuf && make
	@touch ${_mrkprotobuf_build_done}

${_mrkprotobuf_install_done}: ${_mrkprotobuf_fetch_done}
	@cd ${R}/mrkprotobuf && make install
	@touch ${_mrkprotobuf_install_done}

${_mrkprotobuf_init_done}: ${_mrkprotobuf_setup_init_done} ${_mrkprotobuf_install_done}
	@echo making $@ ...
	@touch ${_mrkprotobuf_init_done}

mrkprotobuf-init: mrkcommon-init ${_mrkprotobuf_init_done}
	@echo $@ done

${_mrkprotobuf_dev_done}: ${_mrkprotobuf_setup_dev_done} ${_mrkprotobuf_install_done}
	@echo making $@ ...
	@touch ${_mrkprotobuf_dev_done}

mrkprotobuf-dev: mrkcommon-dev ${_mrkprotobuf_dev_done}
	@echo $@ done

${_mrkprotobuf_dev_ndebug_done}: ${_mrkprotobuf_setup_dev_ndebug_done} ${_mrkprotobuf_install_done}
	@echo making $@ ...
	@touch ${_mrkprotobuf_dev_ndebug_done}

mrkprotobuf-dev-ndebug: mrkcommon-dev-ndebug ${_mrkprotobuf_dev_ndebug_done}
	@echo $@ done

mrkprotobuf-clean: ${_check_env_done}
	@echo making $@
	@cd ${R}/mrkprotobuf && make clean
	@rm -Rf ${_mrkprotobuf_build_done}

mrkprotobuf-purge: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mrkprotobuf" ${_mrkprotobuf_done}

