_mrkcommon_fetch_done=${BUILDROOT}/.mrkcommon-fetch.done
_mrkcommon_setup_init_done=${BUILDROOT}/.mrkcommon-setup-init.done
_mrkcommon_setup_dev_done=${BUILDROOT}/.mrkcommon-setup-dev.done
_mrkcommon_setup_dev_ndebug_done=${BUILDROOT}/.mrkcommon-setup-dev-ndebug.done
_mrkcommon_build_done=${BUILDROOT}/.mrkcommon-build.done
_mrkcommon_install_done=${BUILDROOT}/.mrkcommon-install.done
_mrkcommon_init_done=${BUILDROOT}/.mrkcommon-init.done
_mrkcommon_dev_done=${BUILDROOT}/.mrkcommon-dev.done
_mrkcommon_dev_ndebug_done=${BUILDROOT}/.mrkcommon-dev-ndebug.done
_mrkcommon_done=${BUILDROOT}/.mrkcommon.done


#
# mrkcommon
#
${_mrkcommon_fetch_done}: ${_check_env_done}
	@test -d ${R}/mrkcommon || \
	    ( cd ${R} && git clone mkushnir@big-1:development/mrkcommon )
	@cd ${R}/mrkcommon && git pull
	@touch ${_mrkcommon_fetch_done}

${_mrkcommon_setup_init_done}: ${_mrkcommon_fetch_done}
	@cd ${R}/mrkcommon && make distclean || true
	@cd ${R}/mrkcommon && ./setup-env init
	@touch ${_mrkcommon_setup_init_done}

${_mrkcommon_setup_dev_done}: ${_mrkcommon_setup_init_done}
	@cd ${R}/mrkcommon && make distclean || true
	@cd ${R}/mrkcommon && ./setup-env dev
	@touch ${_mrkcommon_setup_dev_done}

${_mrkcommon_setup_dev_ndebug_done}: ${_mrkcommon_setup_init_done}
	@cd ${R}/mrkcommon && make distclean || true
	@cd ${R}/mrkcommon && ./setup-env dev-ndebug
	@touch ${_mrkcommon_setup_dev_ndebug_done}

${_mrkcommon_build_done}: ${_mrkcommon_fetch_done}
	@cd ${R}/mrkcommon && make
	@touch ${_mrkcommon_build_done}

${_mrkcommon_install_done}: ${_mrkcommon_fetch_done}
	@cd ${R}/mrkcommon && make install
	@touch ${_mrkcommon_install_done}

${_mrkcommon_init_done}: ${_mrkcommon_setup_init_done} ${_mrkcommon_install_done}
	@echo making $@ ...
	@touch ${_mrkcommon_init_done}

mrkcommon-init: mndiag-init ${_mrkcommon_init_done}
	@echo $@ done

${_mrkcommon_dev_done}: ${_mrkcommon_setup_dev_done} ${_mrkcommon_install_done}
	@echo making $@ ...
	@touch ${_mrkcommon_dev_done}

mrkcommon-dev: mndiag-dev ${_mrkcommon_dev_done}
	@echo $@ done

${_mrkcommon_dev_ndebug_done}: ${_mrkcommon_setup_dev_ndebug_done} ${_mrkcommon_install_done}
	@echo making $@ ...
	@touch ${_mrkcommon_dev_ndebug_done}

mrkcommon-dev-ndebug: mndiag-dev-ndebug ${_mrkcommon_dev_ndebug_done}
	@echo $@ done

clean-mrkcommon: ${_check_env_done}
	@echo making $@
	@cd ${R}/mrkcommon && make clean
	@rm -Rf ${_mrkcommon_build_done}

purge-mrkcommon: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mrkcommon" ${_mrkcommon_done}
