_mrkthr_fetch_done=${BUILDROOT}/.mrkthr-fetch.done
_mrkthr_setup_init_done=${BUILDROOT}/.mrkthr-setup-init.done
_mrkthr_setup_dev_done=${BUILDROOT}/.mrkthr-setup-dev.done
_mrkthr_setup_dev_ndebug_done=${BUILDROOT}/.mrkthr-setup-dev-ndebug.done
_mrkthr_build_done=${BUILDROOT}/.mrkthr-build.done
_mrkthr_install_done=${BUILDROOT}/.mrkthr-install.done
_mrkthr_init_done=${BUILDROOT}/.mrkthr-init.done
_mrkthr_dev_done=${BUILDROOT}/.mrkthr-dev.done
_mrkthr_dev_ndebug_done=${BUILDROOT}/.mrkthr-dev-ndebug.done
_mrkthr_done=${BUILDROOT}/.mrkthr.done


#
# mrkthr
#
${_mrkthr_fetch_done}: ${_check_env_done}
	@test -d ${R}/mrkthr || \
	    ( cd ${R} && git clone mkushnir@big-1:development/mrkthr )
	@cd ${R}/mrkthr && git pull
	@touch ${_mrkthr_fetch_done}

${_mrkthr_setup_init_done}: ${_mrkthr_fetch_done}
	@cd ${R}/mrkthr && make distclean || true
	@cd ${R}/mrkthr && ./setup-env init
	@touch ${_mrkthr_setup_init_done}

${_mrkthr_setup_dev_done}: ${_mrkthr_setup_init_done}
	@cd ${R}/mrkthr && make distclean || true
	@cd ${R}/mrkthr && ./setup-env dev
	@touch ${_mrkthr_setup_dev_done}

${_mrkthr_setup_dev_ndebug_done}: ${_mrkthr_setup_init_done}
	@cd ${R}/mrkthr && make distclean || true
	@cd ${R}/mrkthr && ./setup-env dev-ndebug
	@touch ${_mrkthr_setup_dev_ndebug_done}

${_mrkthr_build_done}: ${_mrkthr_fetch_done}
	@cd ${R}/mrkthr && make
	@touch ${_mrkthr_build_done}

${_mrkthr_install_done}: ${_mrkthr_build_done}
	@cd ${R}/mrkthr && make install
	@touch ${_mrkthr_install_done}

${_mrkthr_init_done}: ${_mrkthr_setup_init_done} ${_mrkthr_install_done}
	@echo making $@ ...
	@touch ${_mrkthr_init_done}

mrkthr-init: mrkcommon-init ${_mrkthr_init_done}
	@echo $@ done

${_mrkthr_dev_done}: ${_mrkthr_setup_dev_done} ${_mrkthr_install_done}
	@echo making $@ ...
	@touch ${_mrkthr_dev_done}

mrkthr-dev: mrkcommon-dev ${_mrkthr_dev_done}
	@echo $@ done

${_mrkthr_dev_ndebug_done}: ${_mrkthr_setup_dev_ndebug_done} ${_mrkthr_install_done}
	@echo making $@ ...
	@touch ${_mrkthr_dev_ndebug_done}

mrkthr-dev-ndebug: mrkcommon-dev-ndebug ${_mrkthr_dev_ndebug_done}
	@echo $@ done

clean-mrkthr: ${_check_env_done}
	@echo making $@
	@cd ${R}/mrkthr && make clean
	@rm -Rf ${_mrkthr_build_done}

purge-mrkthr: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mrkthr" ${_mrkthr_done}

