_mnlipc_fetch_done=${BUILDROOT}/.mnlipc-fetch.done
_mnlipc_setup_init_done=${BUILDROOT}/.mnlipc-setup-init.done
_mnlipc_setup_dev_done=${BUILDROOT}/.mnlipc-setup-dev.done
_mnlipc_setup_dev_ndebug_done=${BUILDROOT}/.mnlipc-setup-dev-ndebug.done
_mnlipc_build_done=${BUILDROOT}/.mnlipc-build.done
_mnlipc_install_done=${BUILDROOT}/.mnlipc-install.done
_mnlipc_init_done=${BUILDROOT}/.mnlipc-init.done
_mnlipc_dev_done=${BUILDROOT}/.mnlipc-dev.done
_mnlipc_dev_ndebug_done=${BUILDROOT}/.mnlipc-dev-ndebug.done
_mnlipc_done=${BUILDROOT}/.mnlipc.done


#
# mnlipc
#
${_mnlipc_fetch_done}: ${_check_env_done}
	@test -d ${R}/mnlipc || \
	    ( cd ${R} && git clone mkushnir@big-1:development/mnlipc )
	@cd ${R}/mnlipc && git pull
	@touch ${_mnlipc_fetch_done}

${_mnlipc_setup_init_done}: ${_mnlipc_fetch_done}
	@cd ${R}/mnlipc && make distclean || true
	@cd ${R}/mnlipc && ./setup-env init
	@touch ${_mnlipc_setup_init_done}

${_mnlipc_setup_dev_done}: ${_mnlipc_setup_init_done}
	@cd ${R}/mnlipc && make distclean || true
	@cd ${R}/mnlipc && ./setup-env dev-pthread
	@touch ${_mnlipc_setup_dev_done}

${_mnlipc_setup_dev_ndebug_done}: ${_mnlipc_setup_init_done}
	@cd ${R}/mnlipc && make distclean || true
	@cd ${R}/mnlipc && ./setup-env dev-ndebug-pthread
	@touch ${_mnlipc_setup_dev_ndebug_done}

${_mnlipc_build_done}: ${_mnlipc_fetch_done}
	@cd ${R}/mnlipc && make
	@touch ${_mnlipc_build_done}

${_mnlipc_install_done}: ${_mnlipc_fetch_done}
	@cd ${R}/mnlipc && make install
	@touch ${_mnlipc_install_done}

${_mnlipc_init_done}: ${_mnlipc_setup_init_done} ${_mnlipc_install_done}
	@echo making $@ ...
	@touch ${_mnlipc_init_done}

mnlipc-init: mncommon-init ${_mnlipc_init_done}
	@echo $@ done

${_mnlipc_dev_done}: ${_mnlipc_setup_dev_done} ${_mnlipc_install_done}
	@echo making $@ ...
	@touch ${_mnlipc_dev_done}

mnlipc-dev: mncommon-dev ${_mnlipc_dev_done}
	@echo $@ done

${_mnlipc_dev_ndebug_done}: ${_mnlipc_setup_dev_ndebug_done} ${_mnlipc_install_done}
	@echo making $@ ...
	@touch ${_mnlipc_dev_ndebug_done}

mnlipc-dev-ndebug: mncommon-dev-ndebug ${_mnlipc_dev_ndebug_done}
	@echo $@ done

mnlipc-clean: ${_check_env_done}
	@echo making $@
	@cd ${R}/mnlipc && make clean
	@rm -Rf ${_mnlipc_build_done}

mnlipc-purge: clean-check-env
	@echo making $@
	@rm -Rf "${R}/mnlipc" ${_mnlipc_done}

